<h2>Hello, {$_SESSION['user']}!</h2>

<div class="row my-2">
	<div class="col-md-3">
		<div class="card">
			<img src="" class="card-img-top" alt=""/>
			<div class="card-body">
				<p class="card-title">System update</p>
				<a href="/admin/update/" class="btn btn-primary">Go to page</a>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<div class="card">
			<img src="" class="card-img-top" alt=""/>
			<div class="card-body">
				<p class="card-title">Logout</p>
				<a href="/admin/logout/" class="btn btn-primary">Logout</a>
			</div>
		</div>
	</div>
</div>
