{var int $labelCol = 2}
{var int $col = 6}

<div class="card w-md-75 mx-auto">
	<div class="card-body">
		<p class="card-title">{$person->getDisplayName()}</p>
		<form class="card-text" autocomplete="off">
			<div class="form-group form-row">
				<label class="col-{$labelCol} col-form-label" for="firstname">Firstname</label>
				<input id="firstname" class="col-{$col}" type="text" name="firstname"
					   value="{$person->getFirstname()}" disabled>
			</div>
			<div class="form-group form-row">
				<label class="col-{$labelCol} col-form-label" for="name">Name</label>
				<input id="name" class="col-{$col}" type="text" name="name" value="{$person->getName()}"
					   disabled>
			</div>
			<div class="form-group form-row">
				<label class="col-{$labelCol} col-form-label" for="birthday">Birthday</label>
				<input id="birthday" class="col-{$col}" type="date" name="birthday"
					   value="{$person->getBirthday()|date:Y-m-d}" disabled>
			</div>
			<div class="form-group form-row">
				{var int $gender = $person->getGender()}
				<label class="col-{$labelCol} col-form-label" for="gender">Gender</label>
				<select id="gender" class="col-{$col}" name="gender" disabled>
					<option value="0"{if $gender == 0} selected{/if}>Unknown</option>
					<option value="1"{if $gender == 1} selected{/if}>Male</option>
					<option value="2"{if $gender == 2} selected{/if}>Female</option>
					<option value="3"{if $gender == 3} selected{/if}>Other</option>
				</select>
			</div>
		</form>
	</div>
</div>
