{var int $labelCol = 2}
{var int $col = 6}

<div class="card mx-auto">
	<div class="card-body">
		<p class="card-title">{$person->getDisplayName()}</p>
		<form class="card-text" autocomplete="off">
			<div class="form-group form-row">
				<label class="col-{$labelCol} col-form-label" for="firstname">Firstname</label>
				<input id="firstname" class="col-{$labelCol}" type="text" name="firstname"
					   value="{$person->getFirstname()}" disabled>
			</div>
			<div class="form-group from-row">
				<label class="col-{$labelCol} col-form-label" for="name">Name</label>
				<input id="name" class="col-{$col}" type="text" name="name" value="{$person->getName()}"
					   disabled>
			</div>
			<div class="form-group form-row">
				<label class="col-{$labelCol} col-form-label" for="birthday">Birthday</label>
				<input id="birthday" class="col-{$col}" type="date" name="birthday"
					   value="{$person->getBirthday()|date:Y-m-d}" disabled>
			</div>
		</form>
	</div>
</div>
